# msu-hackathon

./: .gitignore  Makefile  README.md
backend/WorksShare.API/: Dockerfile  WorksShare.API.sln
backend/WorksShare.API/WorkShare.Application/: WorkShare.Application.csproj
backend/WorksShare.API/WorkShare.Application/Abstracts/: IAuthProvider.cs  IStorage.cs  IUserRepository.cs  IWorkRepository.cs
backend/WorksShare.API/WorkShare.Application/Services/: AccessService.cs  WorkServices.cs
backend/WorksShare.API/WorkShare.Domain/: Hierarchy.cs  User.cs  Work.cs
backend/WorksShare.API/WorkShare.Infrastructure/: WorkShare.Infrastructure.csproj
backend/WorksShare.API/WorksShare.API/: Program.cs  WorksShare.API.csproj
backend/WorksShare.API/WorksShare.API/Contracts/: ErrorResponse.cs  Filters.cs  GetAllResponce.cs  PostWorkRequest.cs  RequestChecker.cs
backend/WorksShare.API/WorksShare.API/Controllers/: WorkController.cs
backend/WorksShare.API/WorksShare.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/WorksShare.API/WorksShare.API/Pages/Shared/: _Layout.cshtml
backend/WorksShare.API/WorksShare.API/Properties/: launchSettings.json
cicd/: docker-compose.tailscale.yml  docker-compose.yml  ts-bindings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts  router.ts
frontend/src/api/: BaseApi.ts  index.ts  swagger.json
frontend/src/pages/: MainPage.vue  MyWorksPage.vue  SearchPage.vue  UploadPage.vue
frontend/src/plugins/: vuetify.ts
frontend/src/store/: profileStore.ts
(+30 files in other folders)
